<!DOCTYPE html>
<html lang="en">

<head>
  <title>MapTiler JS SDK example</title>
  
  <link rel="stylesheet" href="assets/demo-styles.css">
  <script src="assets/demo-utils.js"></script>

  <link rel="stylesheet" href="../build/maptiler-sdk.css">
  <script src="../build/maptiler-sdk.umd.min.js"></script>

  <style>
    #map {
      background-color: #333;
      background-image: linear-gradient(45deg, rgb(150,150,150) 25%, transparent 25%, transparent 75%, rgb(150,150,150) 75%, rgb(150,150,150)),
      linear-gradient(45deg, rgb(150,150,150) 25%, transparent 25%, transparent 75%, rgb(150,150,150) 75%, rgb(150,150,150));
      background-size: 60px 60px;
      background-position: 0 0, 30px 30px;
    }

    #btn {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      background-color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <button id="btn">setStyle</button>
  <script>
    addPerformanceStats();
    setupMapTilerApiKey();

    const map = new maptilersdk.Map({
      container: document.getElementById("map"),
      style: maptilersdk.MapStyle.SATELLITE,
      hash: false,
      geolocate: true,
      scaleControl: true,
      fullscreenControl: true,
      terrainControl: true,
      zoom: 1,
      projection: "globe",
      center: [0, -20],
      halo: true,
      space: true,
      // space: {
        // color: "#111122",
        // path: {
        //   baseUrl: "spacebox/transparent",
        //   format: "png", //defaults to png
        // },
        // OR
        // faces: {
        //   pX: '/som-path-to-an-image/pX.png',
        //   nX: '/som-path-to-an-image/nX.png',
        //   pY: '/som-path-to-an-image/pY.png',
        //   nY: '/som-path-to-an-image/nY.png',
        //   pZ: '/som-path-to-an-image/pZ.png',
        //   nZ: '/som-path-to-an-image/nZ.png'
        // },
        // OR
        // preset: "universe-dark"
      // },
      // halo: {
      //   scale: 1,
      //   stops: [
      //     [0.2, "transparent"],
      //     [0.2, "red"],
      //     [0.4, "red"],
      //     [0.4, "transparent"],
      //     [0.6, "transparent"],
      //     [0.6, "red"],
      //     [0.8, "red"],
      //     [0.8, "transparent"],
      //     [1.0, "transparent"],
      //   ],
      // }
    });

    // Or alternatively, you can set the space and halo imperatively
    // map.on("load", () => {
    //   console.log("Map loaded");
    //   const marker = new maptilersdk.Marker()
    //     .setLngLat([0, -20])
    //     .addTo(map);
    //   map.setSpace({
    //     color: "red",
    //     path: {
    //       baseUrl: "spacebox/starmap_2020",
    //     },
    //   });
    //   map.setHalo({
    //     scale: 2,
    //     stops: [
    //       [0.0, "rgba(135,206,250,1)"],
    //       [0.5, "rgba(0,0,250,0.75)"],
    //       [0.75, "rgba(250,0,0,0.0)"],
    //     ],
    //   });
    // });
  </script>
</body>

</html>
