<html>

<head>
  <title>MapTiler JS SDK example</title>
  <style>
    html,
    body {
      margin: 0;
    }

    #map-container {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background: #ccc;
    }

    #style-picker-container {
      position: absolute;
      z-index: 2;
      margin: 10px;
    }

    .box {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 4px 8px;
      margin: 4px;
      cursor: pointer;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 9999;
    }

    .custom {
      position: relative;
    }
  </style>

  <link rel="stylesheet" href="../build/maptiler-sdk.css">
</head>

<body>
  <div id="map-container"></div>
  <div id="style-picker-container">
    <select name="mapstyles" id="mapstyles-picker"></select>
  </div>
  <div class="box">
    <button class="custom" data-maptiler-control="zoomIn">zoom in</button>
    <button class="custom" data-maptiler-control="zoomOut">zoom out<span class="zoom-level"></span></button>
  </div>

  <script src="../build/maptiler-sdk.umd.min.js"></script>
  <script>
    maptilersdk.config.apiKey = new URLSearchParams(location.search).get("key") || "API_KEY";

    if (maptilersdk.config.apiKey === "API_KEY") {
      const errorMessage = "MapTiler API key is missing. Please use URL `key` parameter to set it (`?key=XXXXX`).";

      alert(errorMessage);
      throw new Error(errorMessage);
    }

    const map = new maptilersdk.Map({
      container: document.getElementById("map-container"),
      style: maptilersdk.MapStyle.OUTDOOR.DARK,
      hash: true,
      geolocate: true,
      scaleControl: true,
      fullscreenControl: true,
      terrainControl: true,
      projectionControl: true,
      useCustomControls: true,
    });

    const styleDropDown = document.getElementById("mapstyles-picker");

    styleDropDown.onchange = (evt) => {
      map.setStyle(styleDropDown.value)
    };

    Object.keys(maptilersdk.MapStyle).forEach(s => {
      const styleOption = document.createElement('option');
      styleOption.value = maptilersdk.MapStyle[s].DEFAULT.id;
      styleOption.innerHTML = s.replace("_", " ").toLowerCase();
      styleDropDown.appendChild(styleOption);
    });
  </script>
</body>

</html>