<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Demo</title>

  <link rel="stylesheet" href="assets/demo-styles.css" />

  <style>
    body {
      position: relative;
      background: #ffaa07;
      display: flex;
      justify-content: center;
    }

    #container {
      position: relative;
      top: 20%;
      padding: 20px 32px 32px 32px;
      background: white;
      border: black 3px solid;
      filter: drop-shadow(12px 12px 0px rgba(0, 0, 0, 0.33));
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      gap: 24px;
    }

    a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.5);
      transition: all 0.3s;
      text-transform: uppercase;
      font-weight: 400;
    }

    a:hover {
      color: #000;
    }
  </style>
</head>

<body>
  <div id="aaa">

    <div id="container">
      <img src="./assets/maptiler-sdk-logo.svg" width="400px" />
      <a href="00-colorramps.html?key=">Available Color Ramps →</a>
      <a href="01-simple.html?key=">Simple →</a>
      <a href="02-sky-day.html?key=">Sky - Day →</a>
      <a href="03-sky-night.html?key=">Sky - Night Layer →</a>
      <a href="04-ready-event.html?key=">Ready Event →</a>
      <a href="05-transform-request.html?key=">Transform request →</a>
      <a href="06-handling-webgl-errors.html?key=">Handling WebGL Errors →</a>
    </div>
  </div>

  <script type="module">
    /**
     * To not make examples vite dependent, we add the API key to the links.
     * Thay way they can still be opened in the browser with double click :)
     */
    document.querySelectorAll("a").forEach((a) => {
      a.href += import.meta.env.VITE_API_KEY ?? "";
    });
  </script>
</body>

</html>
